{
  "buildCommand": "next build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "framework": "nextjs",
  "nodeVersion": "18.x",
  "env": [
    {
      "key": "NEXT_PUBLIC_API_URL",
      "value": "https://defi-yield-backend.onrender.com",
      "type": "string"
    }
  ]
}
